{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyString": "Data Source=DESKTOP-8G71NJI;Initial Catalog=MyDbWebProjectLaba;Encrypt=false;Integrated Security=True"
  }
}
